version: '3.5'
services:
  php-apache:
    build:
      context: .
      dockerfile: ./${DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH}/php-apache/Dockerfile
      args:
        - RUN_INIT_SCRIPTS_IN_BUILD=${RUN_INIT_SCRIPTS_IN_BUILD}
    environment:
      MY_CASSIS_BITBUCKET_USER: "${MY_CASSIS_BITBUCKET_USER}"
      MY_CASSIS_BITBUCKET_EMAIL: "${MY_CASSIS_BITBUCKET_EMAIL}"
      MY_CASSIS_BITBUCKET_USER_SECRET_KEY_PATH: "${MY_CASSIS_BITBUCKET_USER_SECRET_KEY_PATH}"
      MY_CASSIS_BITBUCKET_USER_PUBLIC_KEY_PATH: "${MY_CASSIS_BITBUCKET_USER_PUBLIC_KEY_PATH}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_DATABASE_TEST: "${MYSQL_DATABASE_TEST}"
      MARIADB_USER: "${MARIADB_USER}"
      MARIADB_PASSWORD: "${MARIADB_PASSWORD}"
      MARIADB_DATABASE: "${MARIADB_DATABASE}"
      MARIADB_DATABASE_TEST: "${MARIADB_DATABASE_TEST}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DATABASE: "${POSTGRES_DATABASE}"
      PHP_APACHE_SCRIPT_BUILD_PATH: "${PHP_APACHE_SCRIPT_BUILD_PATH}"
      DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH: "${DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH}"
      APPLICATION_NAME: "${APPLICATION_NAME}"
    ports:
      - 8080:80
    volumes:
      - ./${DOCKER_COMPOSE_WEB_ROOT}:/var/www
    links:
      - 'db'
      - 'db2'
      - 'db3'

  db:
    build:
      context: .
      dockerfile: ./${DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH}/mysql/Dockerfile
    volumes:
      - mysql:/var/lib/mysql
    environment:
      TZ: "Europe/Rome"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_DATABASE_TEST: "${MYSQL_DATABASE_TEST}"
      DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH: "${DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH}"
    ports:
      - 3307:3306

  db2:
    build:
      context: .
      dockerfile: ./${DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER}/postgres/Dockerfile
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DATABASE: "${POSTGRES_DATABASE}"
      POSTGRES_LOCALE: "${POSTGRES_LOCALE}"
      DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH: "${DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH}"
    ports:
      - 5433:5432

  db3:
    build:
      context: .
      dockerfile: ./${DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER}/mariadb/Dockerfile
    volumes:
      - mariadb:/var/lib/mysql
    environment:
      TZ: "Europe/Rome"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MARIADB_USER: "${MARIADB_USER}"
      MARIADB_PASSWORD: "${MARIADB_PASSWORD}"
      MARIADB_DATABASE: "${MARIADB_DATABASE}"
      MARIADB_DATABASE_TEST: "${MARIADB_DATABASE_TEST}"
      DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH: "${DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER_RELPATH}"
    ports:
      - 3308:3306

volumes:
  mysql:
  mariadb:
  postgres:
    driver: local
# TODO: Set env var host
# TODO: Set root folder as Modul root
# TODO: Set name your module path
# TODO: Set up a postgres db
# TODO: Replace Password setings as host env vars
# TODO: Create new project root sub folder DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER.
# TODO: Move php-apache and scripts into it.
# TODO: Create postgres folder in DOCKER_LAMP_BUILDER_CONTAINERS_FOLDER with subfolder data.
# TODO: Create dummy sql file
# TODO: Create folder web inside php-apache with git instructions to not push any files inside the web-folder but keep the web-folder.
# TODO: Configure the mariadb and postgres folders the same way, to keep the dummy-init.sql folder.
# TODO: Configure the build script to create a inti.sql from dummy-init.sql if it doesn't exist.